Hamza_Plantville/MainWindow.xaml

<Window x:Class="Hamza_Plantville.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamza_Plantville"
        mc:Ignorable="d"
        Closing="saveGame"
        Title="Hamza's Plantville" Height="450" Width="595">
    <Grid>
        <Grid Name="game" Visibility="Hidden" Height="419" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="152*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Label x:Name="labelTitle" Content="Plantville" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" FontSize="24"/>
                <Label x:Name="welcome" Content="Welcome To" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top"/>
            </Grid>

            <Grid Name="leftPanel">
                <Button x:Name="GardenBtn" Content="Garden" HorizontalAlignment="Center" Margin="59,180,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FF40F124" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.495,-2.519"/>
                <Button x:Name="InventoryBtn" Content="Inventory" HorizontalAlignment="Center" Margin="59,215,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FF24F1DE" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.023,0.684"/>
                <Button x:Name="SeedsEmporiumBtn" Content="Seeds Emporium" HorizontalAlignment="Center" Margin="59,254,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FFA27920" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.502,0.44"/>
                <Button x:Name="proposeTradeBtn" Content="Propose Trade" HorizontalAlignment="Center" Margin="59,331,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FF09B064" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.502,0.44"/>
                <Button x:Name="marketPlaceBtn" Content="Trade Marketplace" HorizontalAlignment="Center" Margin="59,291,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FFE6D530" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.502,0.44"/>
                <Button x:Name="chatBtn" Content="Chat" HorizontalAlignment="Center" Margin="59,143,62,0" VerticalAlignment="Top" Width="132" MinWidth="75" MinHeight="3" Background="#FFF0A5E2" Height="20" Click="optionsBtn_Click" RenderTransformOrigin="0.495,-2.519"/>
                <Label x:Name="moneyLabel" Content="Money:" HorizontalAlignment="Left" Margin="59,356,0,0" VerticalAlignment="Top" Height="26" Width="93" RenderTransformOrigin="0.144,0.385"/>
                <Label x:Name="landPlotsLabel" Content="Land:" HorizontalAlignment="Left" Margin="58,374,0,0" VerticalAlignment="Top" Height="26" Width="94" RenderTransformOrigin="1.091,0.446"/>
            </Grid>

            <Grid Name ="chatView" Visibility="Visible" Grid.Column="1">
                <ListBox x:Name="chatList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259" PreviewMouseDoubleClick="handlePurchaseSeed"/>
                <TextBox x:Name="chatInput" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="24,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" KeyDown="handleSendMsgViaKeyboard"/>
                <Button x:Name="sendBtn" Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="221,374,0,0" VerticalAlignment="Top" Width="62" Height="23" Click="handleSendMsg"/>
                <Image x:Name="imgChat" Grid.Column="1" Source="conversation.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="listInfoChat" Content="Join in on the conversation!" Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="listTitleChat" Content="Chatroom" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
            </Grid>

            <Grid Name="gardenView" Visibility="Hidden" Grid.Column="1">
                <ListBox x:Name="GardenList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259" PreviewMouseDoubleClick="handleHarvestGarden"/>
                <Button x:Name="harvestAllBtn" Content="Harvest All" Grid.Column="1" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="259" Click="bulkActions_Click" Height="20"/>
                <Image x:Name="imgGarden" Grid.Column="1" Source="gardening.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="listInfoGarden" Content="What would you like to harvest?" Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="listTitleGarden" Content="Garden" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
            </Grid>

            <Grid Name="inventoryView" Visibility="Hidden" Grid.Column="1">
                <ListBox x:Name="InventoryList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259"/>
                <Button x:Name="sellAllBtn" Content="Sell In Farmer's Market" Grid.Column="1" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="259" Click="bulkActions_Click" Height="20"/>
                <Image x:Name="imgInv" Grid.Column="1" Source="vegetables.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="listInfoInv" Content="$10 each trip to farmer's market." Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="listTitleInv" Content="Inventory" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
            </Grid>

            <Grid Name="seedEmporiumView" Visibility="Hidden" Grid.Column="1">
                <ListBox x:Name="SeedsEmporiumList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259" PreviewMouseDoubleClick="handlePurchaseSeed"/>
                <Image x:Name="imgSeedEmp" Grid.Column="1" Source="market.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="listInfoSeedEmp" Content="What would you like to purchase" Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="listTitleSeedEmp" Content="Seeds Emporium" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
            </Grid>

            <Grid Name="tradeMarketPlaceView" Visibility="Hidden" Grid.Column="1">
                <ListBox x:Name="MarketList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259"/>

                <!-- Instead of overriding ToString, we can alternatively implement the following in the xaml where we specifically indicating which property of the object we want
                display in the listbox
                
                <ListBox x:Name="MarketList" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="24,143,0,0" VerticalAlignment="Top" Width="259" ItemsSource="{Binding}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayText}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                 
                </ListBox>
                 -->
                <Button x:Name="acceptTradeBtn" Content="Accept Trade" Grid.Column="1" HorizontalAlignment="Left" Margin="24,380,0,0" VerticalAlignment="Top" Width="259" Click="handleAcceptTrade_Click" Height="20"/>
                <Image x:Name="imgTradeMarket" Grid.Column="1" Source="buying.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="listInfoTradeMarket" Content="Let's make a trade." Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="listTitleTradeMarket" Content="Trade Marketplace" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
            </Grid>

            <Grid Name="proposeTradeView" Visibility="Hidden" Grid.Column="1">
                <!-- for data binding, use this method: https://stackoverflow.com/questions/8653897/how-to-addcombobox-items-dynamically-in-wpf/45612567 -->
                <ComboBox Name="plantCB" Grid.Column="1" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top" Width="188">
                    <ComboBoxItem IsSelected="True" Content="Select" IsEnabled="False"></ComboBoxItem>
                </ComboBox>
                <Image x:Name="imgPropTrade" Grid.Column="1" Source="notes.png" HorizontalAlignment="Left" Height="53" Margin="24,76,0,0" VerticalAlignment="Top" Width="65"/>
                <Label x:Name="proposeTradeInfo" Content="Would you like to propose a trade?" Grid.Column="1" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
                <Label x:Name="proposeTradeTitle" Content="Propose Trade" Grid.Column="1" HorizontalAlignment="Left" Margin="94,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.216,0.196" FontSize="24" FontWeight="Bold"/>
                <Label Content="Plant:" HorizontalAlignment="Right" Margin="0,143,249,0" VerticalAlignment="Top" Width="38"/>
                <Label Content="Quantity:" HorizontalAlignment="Left" Margin="24,186,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox x:Name="quantityInput" HorizontalAlignment="Left" Height="23" Margin="94,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="handleValidation"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="42,233,0,0" VerticalAlignment="Top" Width="38"/>
                <TextBox x:Name="priceInput" HorizontalAlignment="Left" Height="23" Margin="94,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="handleValidation"/>
                <Button Name="postProposedTradeBtn" Content="Submit" HorizontalAlignment="Left" Margin="94,285,0,0" VerticalAlignment="Top" Width="189" Click="handleProposeTrade"/>
            </Grid>


        </Grid>

        <Grid Name ="login" Visibility="Visible" Height="419" VerticalAlignment="Bottom">
            <Label x:Name="welcomeSignIn" Content="Welcome To" HorizontalAlignment="Left" Margin="39,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelTitleSignIn" Content="Plantville" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label x:Name="SignIn" Content="Sign In" HorizontalAlignment="Center" Margin="240,119,247,0" VerticalAlignment="Top" Width="90" Height="59" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="description" Content="Enter username you would like to sign in as" HorizontalAlignment="Center" Margin="171,178,165,0" VerticalAlignment="Top" Width="241" Height="36"/>
            <TextBox  Name="userIdInput" Margin="171,214,165,182" KeyDown="signInViaKeyBoard"/>
            <Button x:Name="signInBtn" Content="Sign in" HorizontalAlignment="Left" Margin="240,260,0,0" VerticalAlignment="Top" Width="75" Click="signIn"/>
        </Grid>
    </Grid>

</Window>
